FLASK_ENV=development
FLASK_DEBUG=1
FLASK_PORT=5001
# Секретный ключ для Flask сессий и SocketIO, сгенерируйте свой!
SECRET_KEY='sdfasdgasdf3lk4j52lfjs;dalkfj' 
# Путь к базе данных SQLite относительно папки backend
DATABASE_URL='sqlite:///app.db' 
# Папка для хранения сгенерированных файлов относительно папки backend
GENERATED_FILES_FOLDER='generated_images'
# URL API Automatic1111 Scheduler
A1111_SCHEDULER_URL='http://127.0.0.1:7860' 
# URL, по которому Flask будет доступен для callback'ов от A1111
# Укажите реальный адрес, если он отличается (например, с ngrok для локальной разработки)
FLASK_CALLBACK_BASE_URL='http://127.0.0.1:5001'
